version: "3.7"
services:
    app:
        build:
            args:
                user: sammy
                uid: 1000
            context: ./
            dockerfile: ./docker/php/Dockerfile
        image: xordiq
        container_name: xordiq-app-xordiq
        restart: unless-stopped
        working_dir: /var/www/
        volumes:
            - ./:/var/www
        networks:
            - xordiq

    mariadb:
        image: mariadb:10.6.5
        container_name: xordiq-mariadb
        ports:
            - "3306:3306"
        environment:
            MYSQL_ROOT_PASSWORD: 123
        volumes:
            - ./public/storage/mariadb:/var/lib/mysql
        networks:
            - xordiq


    nginx:
        image: nginx:alpine
        container_name: nginx-xordiq
        restart: unless-stopped
        ports:
            - 9080:80
        volumes:
            - ./:/var/www
            - ./docker/nginx:/etc/nginx/conf.d/
        networks:
            - xordiq

#    opensearch:
#        image: opensearchproject/opensearch:latest
#        environment:
#            - discovery.type=single-node
#            - cluster.name=my-opensearch-cluster
#        ulimits:
#            memlock:
#                soft: -1
#                hard: -1
#        ports:
#            - "9200:9200"
#        networks:
#            - shop

#    opensearch-dashboards:
#        image: opensearchproject/opensearch-dashboards:latest
#        environment:
#            - OPENSEARCH_HOSTS=https://opensearch:9200
#        ports:
#            - "5601:5601"
#        depends_on:
#            - opensearch
#        networks:
#            - shop


networks:
    xordiq:
        driver: bridge
